DATABASE_URL="postgresql://eventhub:eventhub@192.168.0.3:5432/eventhub?schema=public"
NODE_ENV=development
JWT_SECRET=replace_me
PORT=3000
S3_ENDPOINT=http://192.168.0.3:9000
S3_REGION=us-east-1
S3_BUCKET=eventhub
S3_ACCESS_KEY=admin
S3_SECRET_KEY=adminadmin
S3_FORCE_PATH_STYLE=true 
S3_PUBLIC_BASE=http://192.168.0.3:9000/eventhub
SMTP_HOST=192.168.0.3
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
MAIL_FROM="EventHub <no-reply@eventhub.local>"
APP_URL=http://192.168.0.3:3000
MAIL_DISABLED=0

